@import 'fonts';
@import 'vars';
@import 'global';

.header__inner {
  display: flex;
  justify-content: space-between;
  padding: 16px 0px;
}
.header__inner-nav .global-btn {
  display: none;
}
.nav-list {
  display: flex;
  align-items: center;
  margin-top: 15px;
  .nav-list-item {
    position: relative;
    padding-bottom: 16px;
    a {
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
      color: $black;
      display: block;
      border-bottom: 1px solid transparent;
      padding-bottom: 2px;
      transition: all 0.3s ease;
    }
    > a:hover {
      border-bottom: 1px solid rgba($black, 0.9);
    }
    .nav-list-item-btn {
      position: relative;
      display: flex;
      align-items: center;
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
      color: $black;
      padding-bottom: 2px;
      padding-right: 18px;
      border-bottom: 1px solid transparent;
      transition: all 0.3s ease;
      cursor: pointer;
      img {
        position: absolute;
        transition: all 0.3s ease;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    & + .nav-list-item {
      margin-left: 40px;
    }
    .nav-list-item-drop-down {
      visibility: hidden;
      z-index: 1;
      transform: translate(0px, 10%);
      opacity: 0;
      position: absolute;
      left: -25px;
      top: 41px;
      background-color: $white;
      box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.02),
        0px 4px 10px rgba(0, 0, 0, 0.08);
      padding: 8px 0px;
      pointer-events: none;
      transition: all 0.3s ease;
      ul li {
        a {
          padding: 18px 24px;
          white-space: nowrap;
        }
      }
    }
    &.drop-down:hover .nav-list-item-drop-down {
      visibility: visible;
      transform: translate(0px, 0px);
      opacity: 1;
      pointer-events: all;
    }
    &.drop-down:hover .nav-list-item-btn img {
      transform: translateY(-50%) rotate(180deg);
    }
    &.drop-down:hover .nav-list-item-btn {
      border-bottom: 1px solid rgba($black, 0.9);
    }
  }
}
.header__inner-btn {
  margin-top: 5px;
}
.header-content {
  margin-top: 85px;
  margin-bottom: 160px;
}
.header-content__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.header-content__inner-text {
  width: 50%;
  text-align: right;
}
.header-content__inner-text-con {
  max-width: 615px;
  margin-left: auto;
  padding-left: 15px;
  margin-right: 20px;
}
.header-content__inner-img {
  width: 50%;
  text-align: right;
}

.header-content-title {
  margin-bottom: 25px;
  text-align: left;
  h1 {
    max-width: 538px;
  }
}
.header-content-text {
  text-align: left;
  p {
    color: $secondary-font;
    max-width: 525px;
  }
}
.link {
  margin-bottom: 160px;
}
.link__inner-text {
  margin-bottom: 25px;
  p {
    color: $secondary-font;
  }
}
.link__inner-title {
  max-width: 660px;
  margin-bottom: 80px;
  h1 {
    font-size: 40px;
    line-height: 54px;
  }
}
.link__inner-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 64px 32px;
}
.link__inner-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 48px;
  border-bottom: 1px solid $line;
  padding-bottom: 25px;
}
.link__inner-item-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 31px;
  color: $black;
}
.link__inner-item-text {
  font-size: 20px;
  line-height: 32px;
  color: $secondary-font;
  margin-top: 15px;
  max-width: 850px;
}
.services {
  margin-bottom: 150px;
}
.services__inner {
  display: grid;
  gap: 48px 32px;
  grid-template-columns: repeat(3, 1fr);
}
.services-item {
  display: flex;
  flex-direction: column;
  border: 1px solid $brand-gold;
  border-radius: 4px;
  .services-item-head {
    width: 100%;
    .services-item-head-img {
      width: 100%;
      height: 210px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .services-item__inner {
    padding: 32px 45px 24px 24px;
    display: flex;
    flex-direction: column;
    height: 100%;
    a {
      margin-top: auto;
      width: fit-content;
    }
    .services-item__inner-text {
      margin-bottom: 33px;
      h4 {
        font-weight: 600;
        font-size: 24px;
        line-height: 34px;
      }
      p {
        font-size: 18px;
        line-height: 23px;
        color: $secondary-font;
        margin-top: 10px;
      }
    }
  }
}
.services-item.simple-text {
  border: none;
  margin-top: 35px;
  p {
    max-width: 330px;
    font-size: 24px;
    line-height: 36px;
    color: $secondary-font;
    display: flex;
    flex-direction: column;
    span {
      font-weight: 700;
      color: $black;
    }
  }
}

.box-info {
  margin-bottom: 120px;
}
.box-info__inner {
  display: flex;
  padding-bottom: 60px;
}
.box-info-title {
  background-color: $brand-green;
  max-width: 500px;
  height: fit-content;
  width: 100%;
  padding: 56px 115px 64px 56px;
  p {
    display: flex;
    flex-direction: column;
    font-size: 24px;
    line-height: 36px;
    color: $white;
    span {
      font-weight: 700;
    }
  }
}
.box-info-list {
  background-color: #f9f9f9;
  padding: 48px 64px;
  position: relative;
  top: 60px;
  left: -75px;
  ul {
    display: flex;
    flex-direction: column;
    li + li {
      margin-top: 35px;
    }
    li {
      padding-bottom: 22px;
      border-bottom: 1px solid $line;
      font-size: 20px;
      line-height: 26px;
    }
    .box-info-list-info {
      display: flex;
      flex-direction: column;
      max-width: 500px;
      span {
        font-size: 16px;
        line-height: 21px;
        color: $secondary-font;
        margin-top: 8px;
      }
    }
    .box-info-list-info-icon {
      display: flex;
      align-items: flex-start;
      svg {
        max-width: 28px;
        width: 100%;
        margin-right: 30px;
      }
    }
  }
}

.box-info.reverse {
  .box-info__inner {
    flex-direction: row-reverse;
    justify-content: flex-end;
  }
  .box-info-list {
    left: 75px;
  }
  .box-info-title {
    padding: 56px 56px 64px 115px;
  }
}

.estate-info {
  margin-bottom: 180px;
}
.estate-info__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 65px;
  border-left: 1px solid $brand-gold;
}
.estate-info-left {
  margin-right: 20px;
  display: flex;
  flex-direction: column;

  max-width: 671px;
  width: 100%;
  h3 {
    margin-bottom: 25px;
  }
  p {
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    color: $secondary-font;
  }
}
.estate-info-right {
  margin-right: 130px;
  .estate-info-right-info {
    max-width: 165px;
    width: 100%;
    & + .estate-info-right-info {
      margin-top: 80px;
    }
  }
}
.estate-info-right-info-title {
  font-weight: 700;
  font-size: 38px;
  line-height: 57px;
  color: $brand-green;
}
.estate-info-right-info-text {
  font-size: 20px;
  line-height: 27px;
}
.estate-info-second {
  margin-bottom: 180px;
}
.estate-info-second__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.estate-info-second-left {
  max-width: 605px;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  p {
    font-size: 20px;
    line-height: 32px;
  }
  p.gray {
    margin-bottom: 40px;
    color: $secondary-font;
  }
  p.gray.black {
    color: $black;
  }
  p.bold {
    margin-top: 40px;
  }
}
.estate-info-second-img {
  max-width: 500px;
  height: 576px;
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.box-info-stage {
  margin-bottom: 60px;
}
.box-info-stage__inner {
  display: flex;
  flex-direction: column;
}
.box-info-stage-title {
  background-color: $brand-green;
  padding: 48px 72px;
  max-width: 765px;
  height: 197px;
  font-weight: 700;
  font-size: 32px;
  line-height: 48px;
  color: $white;
  position: relative;
  left: -25px;
}
.box-info-stage-box {
  display: flex;
  gap: 32px;
  position: relative;
  top: -60px;
}
.box-info-stage-card {
  width: 100%;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  padding: 48px;
  border-bottom: 4px solid $brand-gold;
  svg {
    margin-bottom: 40px;
  }
}
.box-info-stage-card-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 15px;
}
.box-info-stage-card-text {
  font-size: 18px;
  line-height: 29px;
  color: $secondary-font;
}
.news {
  margin-top: 85px;
  margin-bottom: 140px;
}
.news__inner {
  display: flex;
  flex-direction: column;
}
.news-title {
  margin-bottom: 65px;
}
.news-container {
  display: flex;
}
.news-post {
  width: 100%;
  display: grid;
  gap: 65px 32px;
  grid-template-columns: repeat(2, 1fr);
  height: fit-content;
}
.news-post-item {
  height: fit-content;
  .news-post-item-img {
    width: 100%;
    height: 208px;
    margin-bottom: 25px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .news-post-item-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
    margin-bottom: 15px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .news-post-item-text {
    font-size: 16px;
    line-height: 24px;
    color: $secondary-font;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}
.news-list {
  max-width: 367px;
  width: 100%;
  margin-left: 55px;
  display: flex;
  flex-direction: column;
}
.news-list-item {
  padding-bottom: 25px;
  border-bottom: 1px solid $line;
  & + .news-list-item {
    margin-top: 40px;
  }
  .news-list-item-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    margin-bottom: 8px;
  }
  .news-list-item-text {
    font-size: 16px;
    line-height: 24px;
    color: $secondary-font;
  }
}
.career {
  margin-bottom: 160px;
}
.career__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.career-card {
  background-color: $brand-gold;
  padding: 40px;
  max-width: 500px;
  width: 100%;
  color: $white;
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  .career-card-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 47px;
    margin-bottom: 25px;
  }
  .career-card-text {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 40px;
  }
  a {
    width: fit-content;
  }
}
.career-contact {
  margin-right: 195px;
  display: flex;
  flex-direction: column;

  .career-contact-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 25px;
  }
  .career-contact-item {
    display: flex;
    align-items: center;
    & + .career-contact-item {
      margin-top: 15px;
    }
    a {
      font-size: 20px;
      line-height: 26px;
      color: $secondary-font;
      margin-left: 15px;
    }
  }
}
.footer-content.career {
  .footer-content-text {
    margin-bottom: 0px;
    margin-top: 25px;
  }
}
.link.stage {
  .link__inner-box {
    grid-template-columns: repeat(1, 1fr);
    .link__inner-item {
      margin-right: 0px;
      align-items: flex-start;
    }
  }
}
.header-content__inner-card {
  position: absolute;
  right: 212px;
  bottom: -95px;
  background-color: $brand-green;
  max-width: 425px;
  width: 100%;
  padding: 40px;
  color: $white;
}
.header-content__inner-card-title {
  font-weight: 700;
  font-size: 22px;
  line-height: 29px;
  margin-bottom: 8px;
}
.header-content__inner-card-text {
  font-size: 20px;
  line-height: 26px;
  margin-bottom: 25px;
  max-width: 180px;
}
.header-content__inner-card-contact {
  display: flex;
  flex-direction: column;
}
.header-content__inner-card-contact-item {
  display: flex;
  align-items: center;
  & + .header-content__inner-card-contact-item {
    margin-top: 15px;
  }
  a {
    font-size: 20px;
    line-height: 26px;
    margin-left: 15px;
    color: $white;
  }
}
.office-location {
  margin-bottom: 160px;
}
.office-location__inner {
  display: flex;
  flex-direction: column;
}
.office-location-title {
  margin-bottom: 40px;
}
.office-location-list {
  ul {
    display: flex;
    flex-direction: column;
    li {
      & + li {
        margin-top: 25px;
      }
      display: flex;
      font-size: 20px;
      line-height: 30px;
      svg {
        margin-right: 15px;
      }
    }
  }
}
.source-data {
  margin-top: 86px;
  margin-bottom: 140px;
  color: $secondary-font;
}
.source-data__inner {
  display: flex;
  flex-direction: column;
  max-width: 815px;
}
.source-data-title {
  margin-bottom: 40px;
}
.source-data-text {
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 32px;
}
.source-data-contact {
  margin-bottom: 55px;
  .source-data-contact-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 29px;
    color: $black;
    margin-bottom: 25px;
  }
}
.source-data-contact-box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 25px;

  row-gap: 25px;
}
.source-data-contact-item {
  width: 50%;
  display: flex;
  align-items: center;
  a {
    font-size: 18px;
    line-height: 27px;
    color: $black;
  }

  svg {
    margin-right: 15px;
  }
}
.source-data-contact-code {
  font-size: 20px;
  line-height: 26px;
  color: $black;
}
.source-data-info {
  display: flex;
  flex-direction: column;
}
.source-data-info-item {
  & + .source-data-info-item {
    margin-top: 48px;
  }
  .source-data-info-item-title {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 25px;
  }
  .source-data-info-item-text {
    font-size: 18px;
    line-height: 27px;
    color: $black;
  }
}
.team {
  margin-top: 86px;
  margin-bottom: 140px;
}
.team-title {
  max-width: 887px;
  margin-bottom: 120px;
}
.team-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 96px;
}
.team-box-item {
  display: flex;
  flex-direction: column;
  flex: 1 1 33.333%;
}
.team-box-item-ava {
  max-width: 180px;
  width: 100%;
  border-radius: 100%;
  overflow: hidden;
  margin-bottom: 40px;
}
.team-box-item-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
  margin-bottom: 8px;
}
.team-box-item-text {
  font-size: 16px;
  line-height: 22px;
  max-width: 220px;
  color: $secondary-font;
}

.rental {
  margin-top: 86px;
  margin-bottom: 140px;

  &__inner {
    display: flex;
    flex-direction: column;
  }
}
.rental-title {
  margin-bottom: 25px;
}
.rental-text {
  color: $secondary-font;
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 100px;
}
.rental-list {
  display: flex;
  flex-direction: column;
}
.rental-item {
  display: flex;
  justify-content: space-between;
  & + .rental-item {
    margin-top: 130px;
  }
}
.rental-item-gallery {
  max-width: 500px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-right: 20px;
  height: fit-content;
  img:first-child {
    grid-row: 1 / 3;
    grid-column: 1 / 4;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.rental-item-info {
  max-width: 606px;
  width: 100%;
  color: $black;
}
.rental-item-info-title {
  font-weight: 700;
  font-size: 32px;
  line-height: 45px;
  margin-bottom: 25px;
}
.rental-item-info-location {
  display: flex;
  align-items: center;
  font-size: 16px;
  line-height: 20px;
  color: $secondary-font;
  margin-bottom: 25px;
  img {
    margin-right: 15px;
  }
}
.rental-item-info-text {
  font-size: 16px;
  line-height: 24px;
  max-width: 500px;
  margin-bottom: 32px;
}
.rental-item-info-params {
  display: flex;
  align-items: center;
}
.rental-item-info-params-item {
  display: flex;
  flex-direction: column;
  & + .rental-item-info-params-item {
    margin-left: 93px;
  }
}
.rental-item-info-params-item-title {
  font-size: 16px;
  line-height: 24px;
}
.rental-item-info-params-item-label {
  font-weight: 700;
  font-size: 32px;
  line-height: 48px;
  color: $brand-green;
}

.rental-detal {
  margin-top: 86px;
  margin-bottom: 120px;
  &__inner {
    display: flex;
    justify-content: space-between;
  }
}
.rental-detal-title {
  max-width: 605px;
  margin-bottom: 48px;
}

.swiper-container {
  padding: 0 calc(50% - 630px);
  padding-right: 0px;
  margin-bottom: 50px;
}
.rental-detal-swiper {
  width: 100%;
  height: 384px;
  overflow: hidden;
  padding-left: 15px;

  .swiper-button-next:after,
  .swiper-rtl .swiper-button-prev:after {
    content: '';
  }
  .swiper-button-prev:after,
  .swiper-rtl .swiper-button-next:after {
    content: '';
  }
  .swiper-button-next,
  .swiper-button-prev {
    width: 52px;
  }
  .swiper-button-next.swiper-button-disabled,
  .swiper-button-prev.swiper-button-disabled {
    display: none;
  }
  .swiper-button-next,
  .swiper-rtl .swiper-button-prev {
    right: var(--swiper-navigation-sides-offset, 100px);
  }
  .swiper-button-prev,
  .swiper-rtl .swiper-button-next {
    left: var(--swiper-navigation-sides-offset, 100px);
  }
  .swiper-slide {
    border-radius: 8px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
.rental-detal-left {
  max-width: 584px;
  margin-right: 20px;
  width: 100%;
}
.rental-detal-location {
  display: flex;
  align-items: center;
  font-size: 20px;
  line-height: 25px;
  color: $secondary-font;
  margin-bottom: 48px;
  img {
    margin-right: 25px;
  }
}
.rental-detal-description {
  display: flex;
  flex-direction: column;
  margin-bottom: 48px;
}
.rental-detal-subtitle {
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
  margin-bottom: 32px;
}
.rental-detal-text {
  font-size: 20px;
  line-height: 30px;
  p + p {
    margin-top: 40px;
  }
}
.rental-detal-property {
  display: flex;
  flex-direction: column;
  margin-bottom: 48px;
  ul {
    display: flex;
    flex-direction: column;
    max-width: 342px;
    li {
      & + li {
        margin-top: 25px;
      }
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 18px;
      line-height: 27px;
    }
  }
}
.rental-detal-contact {
  display: flex;
  flex-direction: column;
}
.rental-detal-contact-phone {
  display: flex;
  align-items: center;
  a {
    font-size: 20px;
    line-height: 26px;
    color: $black;
  }
  img {
    margin-right: 15px;
    font-size: 20px;
    line-height: 26px;
  }
}
.rental-detal-right {
  max-width: 498px;
  width: 100%;
}
.rental-detal-params {
  display: flex;
  flex-wrap: wrap;
  row-gap: 40px;
}
.rental-detal-params-item {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.rental-detal-params-item-title {
  font-size: 18px;
  line-height: 27px;
}
.rental-detal-params-item-label {
  font-weight: 700;
  font-size: 36px;
  line-height: 54px;
  color: $brand-green;
}
.form {
  margin-top: 86px;
  margin-bottom: 160px;
}
.form__inner {
  display: flex;
  flex-direction: column;
  max-width: 815px;
}
.form-title {
  margin-bottom: 32px;
  h1 {
    font-weight: 300;
    font-size: 48px;
    line-height: 65px;
    letter-spacing: 0.0015em;
    text-transform: uppercase;
  }
}
.form-subtitle {
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  color: $secondary-font;
  margin-bottom: 32px;
}
.form-gender {
  margin-bottom: 32px;
}
.form-inputs {
  display: flex;
  gap: 30px;
  margin-bottom: 32px;
}
.form-inputs-col {
  width: 100%;
}
.form-inputs-col-item {
  & + .form-inputs-col-item {
    margin-top: 30px;
  }
}
.form-inputs-col-item-inner {
  display: flex;
  gap: 15px;
}
.form-textarea {
  margin-bottom: 48px;
}
.form-upload {
  display: flex;
  flex-direction: column;
  margin-bottom: 80px;
}
.form-upload-title {
  font-size: 24px;
  line-height: 30px;
  color: $secondary-font;
  margin-bottom: 12px;
}
.form-upload-subtitle {
  font-size: 16px;
  line-height: 20px;
  color: $secondary-font;
  margin-bottom: 40px;
}
.form-upload-box {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
}
.form-upload-item {
  width: 50%;
  label {
    input {
      display: none;
    }
    display: flex;
    flex-direction: column;
    .form-upload-item-title {
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
      margin-bottom: 15px;
    }
    .form-upload-item-subtitle {
      display: flex;
      align-items: center;
      font-size: 16px;
      line-height: 20px;
      color: $secondary-font;
      img {
        margin-right: 15px;
      }
    }
  }
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 140px;
  border: 1px solid $brand-gold;
  padding: 65px 70px;
}
.footer-content-left {
  max-width: 465px;
  width: 100%;
  margin-right: 20px;
}
.footer-content-text {
  font-size: 18px;
  line-height: 27px;
  color: $secondary-font;
  margin-bottom: 25px;
}
.footer-content-label {
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
}
.footer-content-right {
  max-width: 350px;
  width: 100%;
}
.footer-content-right-text {
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
  margin-top: 55px;
}
.footer-wrapper {
  background-color: $brand-green;
  color: $white;
  padding-top: 40px;
  padding-bottom: 48px;
}
.footer__inner {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.footer__inner-info {
  display: flex;
  margin-right: 20px;
}
.footer__inner-info-logo {
  margin-right: 60px;
}
.footer__inner-info-box {
  display: flex;
  flex-direction: column;
}
.footer__inner-info-namecompany {
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  margin-bottom: 5px;
}

.footer__inner-info-addres {
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  margin-bottom: 40px;
}
.footer__inner-info-link {
  display: flex;
  flex-direction: column;
}
.footer__inner-info-link-item {
  display: flex;
  align-items: center;
  a {
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    color: $white;
    margin-left: 15px;
  }
  & + .footer__inner-info-link-item {
    margin-top: 15px;
  }
}
.footer__inner-link {
  display: flex;
}
.footer__inner-link-item-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 21px;
}
.footer__inner-link-item:first-child {
  max-width: 172px;
}
.footer__inner-link-item {
  display: flex;
  flex-direction: column;

  & + .footer__inner-link-item {
    margin-left: 100px;
  }
  ul {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    li {
      & + li {
        margin-top: 15px;
      }
      a {
        display: block;
        font-weight: 400;
        font-size: 15px;
        line-height: 19px;
        color: $white;
      }
    }
  }
}
.footer__inner-link-item:last-child {
  ul {
    margin-top: 28px;
    li {
      & + li {
        margin-top: 28px;
      }
      a {
        font-weight: 600;
        font-size: 16px;
        line-height: 21px;
      }
    }
  }
}

main .elementor-column-gap-default>.elementor-column>.elementor-element-populated {
  padding: 0;
}

main .elementor-section.elementor-section-boxed>.elementor-container {
  max-width: 100%;
}

@import 'media';
